{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "semi": ["error"],
    "quotes": ["error", "single"],
    "comma-spacing": ["error"],
    "import/prefer-default-export": ["off"],
    "object-curly-newline": ["off"],
    "no-console": ["off"],
    "import/extensions": ["off"],
    "import/no-unresolved": ["off"],
    "no-useless-constructor": ["off"],
    "class-methods-use-this": ["off"]
  }
}
